# MathMech-Everyday

./: .gitignore  Bot.sln  DataBaseController.cs  Group.cs  MathMech Everyday.csproj  MathMech Everyday.sln  Message.cs  Program.cs  Secrets.cs
Bot/: Bot.csproj  BotController.cs  DataContext.cs  Startup.cs  TelegramBot.cs  appsettings.json
Bot/Entities/: AppUsers.cs  BaseEntity.cs
Bot/Migrations/: 20211130194216_AddUser.Designer.cs  20211130194216_AddUser.cs  DataContextModelSnapshot.cs
Bot/Properties/: launchSettings.json
MathMech Everyday/: Config.cs  MathMech Everyday.csproj  Program.cs  Secret.cs.template  secrets.json.template
Parser/: CalendarCreator.cs  DaySchedule.cs  DetectGroupId.cs  Extensions.cs  GetRequest.cs  GroupIdFinder.cs  GroupsDataParser.cs  Lesson.cs  ParseProperties.cs  Parser.csproj  Schedule.cs  ScheduleCreator.cs  VacantRoomsFinder.cs  empty.ics
Parser/GroupsData/: MathMech.txt  mathmech_groups.json
Parser/Interfaces/: IGroupIdFinder.cs  IScheduleCreator.cs  IVacantRoomFinder.cs  IVacantRoomsFinder.cs
Parser/ScheduleTasks/: FreeRooms.cs
TelegramBot/: Bot.cs  DataBaseController.cs  Group.cs  Groups.cs  IMessage.cs  MessageHandler.cs  TelegramBot.csproj  UserState.cs
TelegramBot/MessageHandler/: HelpMessage.cs  IMessage.cs  MessageHandler.cs  OtherMessage.cs  RegisterMessage.cs  ScheduleMessage.cs  ScheduleMessageRegistered.cs  StartMessage.cs  VacantRoomMessage.cs
TelegramBot/MessageHandlers/: GroupNameMessageHandler.cs  GroupNumberMessageHandler.cs  HelpMessageHandlers.cs  OtherMessageHandler.cs  RegisterMessageHandler.cs  RegisteredScheduleMessageHandler.cs  ScheduleMessageHandler.cs  StartMessageHandler.cs  VacantRoomMessageHandler.cs
