<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="NCron" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DetectGroupId.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GroupsData" />
  </ItemGroup>

</Project>
